<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousTextView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center|right|center_vertical"
        android:ellipsize="start"
        android:text="0"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:textColor="#80FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center|right"
        android:ellipsize="end"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:paddingRight="30dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/plusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousTextView" />

    <TextView
        android:id="@+id/plusTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/oneTextView"
        app:layout_constraintEnd_toStartOf="@+id/minusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/minusTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/twoTextView"
        app:layout_constraintEnd_toStartOf="@+id/multiplyTextView"
        app:layout_constraintStart_toEndOf="@+id/plusTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/multiplyTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text=" x "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/threeTextView"
        app:layout_constraintEnd_toStartOf="@+id/divideTextView"
        app:layout_constraintStart_toEndOf="@+id/minusTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/divideTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text=" / "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/clearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiplyTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/oneTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fourTextView"
        app:layout_constraintEnd_toStartOf="@+id/twoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusTextView" />

    <TextView
        android:id="@+id/twoTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fiveTextView"
        app:layout_constraintEnd_toStartOf="@+id/threeTextView"
        app:layout_constraintStart_toEndOf="@+id/oneTextView"
        app:layout_constraintTop_toBottomOf="@+id/minusTextView" />

    <TextView
        android:id="@+id/threeTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sixTextView"
        app:layout_constraintEnd_toStartOf="@+id/clearTextView"
        app:layout_constraintStart_toEndOf="@+id/twoTextView"
        app:layout_constraintTop_toBottomOf="@+id/multiplyTextView" />

    <TextView
        android:id="@+id/clearTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="CLEAR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/percentageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/threeTextView"
        app:layout_constraintTop_toBottomOf="@+id/divideTextView" />

    <TextView
        android:id="@+id/fourTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sevenTextView"
        app:layout_constraintEnd_toStartOf="@+id/fiveTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneTextView" />

    <TextView
        android:id="@+id/fiveTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/eightTextView"
        app:layout_constraintEnd_toStartOf="@+id/sixTextView"
        app:layout_constraintStart_toEndOf="@+id/fourTextView"
        app:layout_constraintTop_toBottomOf="@+id/twoTextView" />

    <TextView
        android:id="@+id/sixTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nineTextView"
        app:layout_constraintEnd_toStartOf="@+id/percentageTextView"
        app:layout_constraintStart_toEndOf="@+id/fiveTextView"
        app:layout_constraintTop_toBottomOf="@+id/threeTextView" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text=" % "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/equalsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sixTextView"
        app:layout_constraintTop_toBottomOf="@+id/clearTextView" />

    <TextView
        android:id="@+id/sevenTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ccTextView"
        app:layout_constraintEnd_toStartOf="@+id/eightTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourTextView" />

    <TextView
        android:id="@+id/eightTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/zeroTextView"
        app:layout_constraintEnd_toStartOf="@+id/nineTextView"
        app:layout_constraintStart_toEndOf="@+id/sevenTextView"
        app:layout_constraintTop_toBottomOf="@+id/fiveTextView" />

    <TextView
        android:id="@+id/nineTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pointTextView"
        app:layout_constraintEnd_toStartOf="@+id/equalsTextView"
        app:layout_constraintStart_toEndOf="@+id/eightTextView"
        app:layout_constraintTop_toBottomOf="@+id/sixTextView" />

    <TextView
        android:id="@+id/equalsTextView"
        android:layout_width="75dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nineTextView"
        app:layout_constraintTop_toBottomOf="@+id/percentageTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ccTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="CC"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zeroTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevenTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/zeroTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pointTextView"
        app:layout_constraintStart_toEndOf="@+id/ccTextView"
        app:layout_constraintTop_toBottomOf="@+id/eightTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pointTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalsTextView"
        app:layout_constraintStart_toEndOf="@+id/zeroTextView"
        app:layout_constraintTop_toBottomOf="@+id/nineTextView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>